<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEBKate</title>
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="assets/css/app.min.css" />
  </head>

  <body>
    <div class="Block1">
      <div class="Block1__wrapper">
        <div class="Block1__head">
          <span class="Text_header black"> Екатерина Ильина </span>
        </div>
        <div class="Block1__subhead">
          <span class="Text_subheader silver"> Менеджер по маркетингу </span>
        </div>
        <div class="Block1__contacts">
          <a href="https://t.me/kate_y_a" target="_blank" class="link">
            <div class="contacts_1">
              <span class="Text_mini blue">@kate_y_a</span>
            </div>
          </a>
          <div class="contacts_2">
            <span class="Text_mini blue">ilinaea93@gmail.com</span>
          </div>
          <div class="contacts_3">
            <span class="Text_mini blue">+7 (931)364-55-28</span>
          </div>
        </div>
        <div class="Block1__about">
          <span class="Text_normal silver"
            >Если вам нравится то, что я делаю, вы можете связаться со мной
          </span>
        </div>
      </div>
    </div>
    <a
      href="https://docs.google.com/spreadsheets/d/1ckjABuNuDJhnSfZikMndRB9uZGGxfxqrNCVkKIfCikE/edit?usp=sharing"
      target="_blank"
      class="link"
    >
      <div class="Block2">
        <div class="Block2__text">
          <div class="Block2__head">
            <span class="Text_title dark_blue">
              Анализ маркетинговой воронки
            </span>
          </div>
          <div class="Block2__body">
            <span class="Text_normal dark_blue">
              Посчитано как люди пользуются продуктом, сколько денег приносит
              каждый клиент, когда окупаются затраты на его привлечение.
            </span>
          </div>
          <div class="Block2__button">
            <button class="Button_next">
              <span class="Text_normal white">Смотреть</span>
            </button>
          </div>
        </div>
        <div class="Block2__image">
          <img
            src="assets/img/analitics.png"
            alt="анализ данных"
            class="Block2__image_options"
          />
        </div>
      </div>
    </a>
    <a
      href="https://docs.google.com/presentation/d/1AuzH8cXtPo2ZFFydX-b-Xw-sqaM5G8SkGMY9BY81vs0/edit?usp=sharing"
      target="_blank"
      class="link"
    >
      <div class="Block3">
        <div class="Block3__text">
          <div class="Block3__head">
            <span class="Text_title white">
              Создание бренд-стратегии для «Магнит доставки»
            </span>
          </div>
          <div class="Block3__body">
            <span class="Text_normaline white">
              Проведение глубинных интервью. Позиционирование бренда, анализ
              конкурентов, описание ядра ЦА. характера бренда и его сути
            </span>
          </div>
        </div>
        <div class="Block3__image">
          <img
            src="assets/img/magnit.png"
            alt="магазин"
            class="Block3__image_options"
          />
        </div>
      </div>

      <div class="Block4">
        <div class="Block4__head">
          <div class="Block4__head_mob">
            <button class="Button_next">
              <span class="Text_normal white">Смотреть</span>
            </button>
          </div>
        </div>
        <div class="Block4__text">
          <span class="Text_normaline dark_blue">
            Цель: Вывести сервис «Магнит Доставка» на рынки городов-миллионников
            России. Увеличить долю рынка сервиса в Москве.
          </span>
        </div>
      </div>
    </a>
    <div class="Block5">
      <div class="Block5__box box_white">
        <div class="line"></div>
        <div class="Block5__container">
          <div class="point"></div>
          <div class="Block5__box_text">
            <span class="Text_subline white">Анализ воронок</span>
          </div>
        </div>
      </div>
      <div class="Block5__box box_green">
        <div class="line"></div>
        <div class="Block5__container">
          <div class="point"></div>
          <div class="Block5__box_text">
            <span class="Text_subline white">Разработка бренд стратегии</span>
          </div>
        </div>
      </div>
      <div class="Block5__box box_blue">
        <div class="line"></div>
        <div class="Block5__container">
          <div class="point"></div>
          <div class="Block5__box_text">
            <span class="Text_subline white">Оптимизация продукта</span>
          </div>
        </div>
      </div>
      <div class="Block5__box box_lightblue">
        <div class="line"></div>
        <div class="Block5__container">
          <div class="point"></div>
          <div class="Block5__box_text">
            <span class="Text_subline white"
              >Запуск таргетированной и контекстной рекламы</span
            >
          </div>
        </div>
      </div>
    </div>

    <div class="Block6">
      <div class="Block6_flex">
        <div class="Block6__box box_darkblue">
          <div class="line"></div>
          <div class="Block6__container">
            <div class="point"></div>
            <div class="Block6__box_text">
              <span class="Text_subline white">Написание статей</span>
            </div>
          </div>
        </div>
        <div class="Block6__box box_lightblue">
          <div class="line"></div>
          <div class="Block6__container">
            <div class="point"></div>
            <div class="Block6__box_text">
              <span class="Text_subline white">SMM: telegram, Яндекс Дзен</span>
            </div>
          </div>
        </div>
        <div class="Block6__box box_img">
          <div class="line"></div>
          <div class="Block6__container">
            <div class="point"></div>
            <div class="Block6__box_text">
              <span class="Text_subline white"
                >Создавать визуал для соцсетей</span
              >
            </div>
          </div>
        </div>
      </div>
      <div class="Block6_flex">
        <div class="Block6__box box_blue">
          <div class="line"></div>
          <div class="Block6__container">
            <div class="point"></div>
            <div class="Block6__box_text">
              <span class="Text_subline white">Работа с ботами в Telegram</span>
            </div>
          </div>
        </div>
        <div class="Block6__box box_green">
          <div class="line"></div>
          <div class="Block6__container">
            <div class="point"></div>
            <div class="Block6__box_text">
              <span class="Text_subline white">Фото</span>
            </div>
          </div>
        </div>
        <div class="Block6__box box_white">
          <div class="line"></div>
          <div class="Block6__container">
            <div class="point"></div>
            <div class="Block6__box_text">
              <span class="Text_subline white"
                >Работа с графическами редакторами
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="Block7">
      <div class="Block7__box">
        <div class="Block7__container">
          <div class="Block7__head">
            <span class="Text_normal dark_blue">Аналитика</span>
          </div>
          <div>
            <span class="Text_mini light_silver"
              >Занимаюсь аналитикой (unit-экономика, когортный анализ,
              моделирование воронки)</span
            >
          </div>
        </div>
      </div>
      <div class="Block7__box">
        <div class="Block7__container">
          <div class="Block7__head">
            <span class="Text_normal dark_blue">Стратегии</span>
          </div>
          <div>
            <span class="Text_mini light_silver"
              >Разрабатываю продуктовые, коммуникационные и
              бренд-стратегии</span
            >
          </div>
        </div>
      </div>
      <div class="Block7__box">
        <div class="Block7__container">
          <div class="Block7__head">
            <span class="Text_normal dark_blue">Реклама</span>
          </div>
          <div>
            <span class="Text_mini light_silver"
              >Настраиваю контекстную и таргетированную рекламы</span
            >
          </div>
        </div>
      </div>
    </div>
    <a
      href="https://docs.google.com/document/d/10M3HN-LEU-TPkL4OUx8e_G-me73B_T6iZ0P4hNzO3Bg/edit"
      target="_blank"
      class="link"
    >
      <div class="Block8">
        <div class="Block8__image">
          <img
            src="assets/img/wiki.png"
            alt="магазин"
            class="Block8__image_options"
          />
        </div>
        <div class="Block8__text">
          <div>
            <div class="Block8__head">
              <span class="Text_title dark_blue"> Оптимизация продукта </span>
            </div>
            <div class="Block8__body">
              <span class="Text_normaline blue"> Для Википедии-авторам. </span>
              <br />
              <span class="Text_normaline dark_blue">
                Составлен гайд для UX-интервью, проведена серия интервью с
                редакторами, составлен CJM и PRD
              </span>
            </div>
            <div class="Block8__button">
              <button class="Button_next">
                <span class="Text_normal white">Смотреть</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </a>
    <div class="Block9">
      <div class="Block9__mobile">
        <img
          src="assets/img/Im.png"
          alt="магазин"
          class="Block8__image_options"
        />
      </div>

      <div class="Block9__text">
        <div class="Block9__head">
          <span class="Text_headerline white"> Учиться даже если страшно </span>
        </div>
        <div class="Block9__body">
          <div class="Block9__item">
            <span class="Text_normaline white"
              >- Яндекс Практикум, курс "менеджер по интернет-маркетингу" старт
              02.12.2021г.
            </span>
          </div>
          <br />
          <div class="Block9__item">
            <span class="Text_normaline white"
              >- PRO MOBILE MEDIA, курс по мобильной съемке. Период 08.2021-
              09.2021г.</span
            >
          </div>
          <br />
          <div class="Block9__item">
            <span class="Text_normaline white"
              >-ВШПМ СПбГУПТД кафедра "реклама и связи с общественностью".
              Период 2015-2020 г.</span
            >
          </div>
        </div>
      </div>
      <div class="Block9__positionImg">
        <div class="Block9__image">
          <img
            src="assets/img/Im.png"
            alt="магазин"
            class="Block8__image_options"
          />
        </div>
      </div>
    </div>
    <div class="Block10">
      <div class="Block10__column1">
        <div>
          <div class="Block10__head">
            <span class="Footer_head dark_blue">КОНТАКТЫ</span>
          </div>
          <a href="https://t.me/kate_y_a" target="_blank" class="link">
            <div>
              <span class="Text_mini primal_blue Text_link">Telegram</span>
            </div>
          </a>
          <div>
            <span class="Text_mini light_silver Text_link"
              >ilinaea93@gmail.com</span
            >
          </div>
        </div>
      </div>
      <div class="Block10__column2">
        <div class="Block10__head">
          <span class="Footer_head dark_blue">МОИ ПУБЛИКАЦИИ</span>
        </div>
        <a
          href="http://www.newskolpino.ru/files/flimsy/pdf/2096_1607501242.pdf 
        "
          target="_blank"
          class="link"
        >
          <div>
            <span class="Text_mini light_silver Text_link"
              >ЖУРНАЛ "МОЛОКО" декабрь 2020</span
            >
          </div>
        </a>
        <a
          href="http://www.newskolpino.ru/files/flimsy/pdf/2075_1606308302.pdf 
 
        "
          target="_blank"
          class="link"
        >
          <div>
            <span class="Text_mini light_silver Text_link"
              >ЖУРНАЛ "МОЛОКО" ноябрь 2020</span
            >
          </div>
        </a>
        <a
          href="http://www.newskolpino.ru/files/flimsy/pdf/2005_1601913946.pdf 
      "
          target="_blank"
          class="link"
        >
          <div>
            <span class="Text_mini light_silver Text_link"
              >ЖУРНАЛ "МОЛОКО" сентябрь 2020</span
            >
          </div>
        </a>
        <a
          href="https://21mm.ru/news/obshchestvo/peterburgskiy-forum-predprinimateley-sobral-biznesmenov-iz-raznykh-gorodov-rossii1/ 
    "
          target="_blank"
          class="link"
        >
          <div>
            <span class="Text_mini light_silver Text_link"
              >ЖУРНАЛ "Машины и механизмы" май 2021</span
            >
          </div>
        </a>
        <a
          href="https://21mm.ru/news/obshchestvo/pervyy-poshel/"
          target="_blank"
          class="link"
        >
          <div>
            <span class="Text_mini light_silver Text_link"
              >ЖУРНАЛ "Машины и механизмы" декабрь 2020</span
            >
          </div>
        </a>
      </div>
    </div>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
